* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-family: 'Lexend Deca', sans-serif;
  color: rgba(255, 255, 255, 0.75);
  font-size: 1.5rem;
}

.main {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(280px, 340px);
      grid-template-columns: minmax(280px, 340px);
  -ms-grid-rows: (450px)[3];
      grid-template-rows: repeat(3, 450px);
  place-content: center;
  padding: 3em 1em;
  overflow: hidden;
}

.card {
  padding: 3.3em;
}

.card__sedans {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  background-color: #e38826;
  border-radius: 10px 10px 0 0;
}

.card__sedans-btn {
  color: #e38826;
}

.card__sedans-btn:hover {
  color: #f2f2f2;
  background-color: #e38826;
}

.card__suvs {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  background-color: #006970;
}

.card__suvs-btn {
  color: #006970;
}

.card__suvs-btn:hover {
  color: #f2f2f2;
  background-color: #006970;
}

.card__luxury {
  -ms-grid-column: 1;
  grid-column: 1/1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  background-color: #004241;
  border-radius: 0 0 10px 10px;
}

.card__luxury-btn {
  color: #004241;
}

.card__luxury-btn:hover {
  color: #f2f2f2;
  background-color: #004241;
}

.headings {
  text-transform: uppercase;
  font-family: 'Big Shoulders Display', cursive;
  font-weight: 700;
  font-size: 4rem;
  color: #f2f2f2;
  padding: 0.5em 0;
}

.paragraphs {
  line-height: 1.5;
  padding-bottom: 4em;
}

.anchors {
  text-decoration: none;
  padding: 12px 34px;
  border: 2px solid #f2f2f2;
  background-color: #f2f2f2;
  border-radius: 25px;
  -webkit-transition: color 0.3s, background-color 0.3s;
  transition: color 0.3s, background-color 0.3s;
}

@media (min-width: 1100px) {
  body {
    font-size: 1.6rem;
  }
  .main {
    height: 100vh;
    -ms-grid-columns: (340px)[3];
        grid-template-columns: repeat(3, 340px);
    -ms-grid-rows: 450px;
        grid-template-rows: 450px;
  }
  .card__sedans {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-area: 1/1/1/2;
    border-radius: 10px 0 0 10px;
  }
  .card__suvs {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-area: 1/2/1/3;
  }
  .card__luxury {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    -ms-grid-column-span: 1;
    grid-area: 1/3/1/4;
    border-radius: 0 10px 10px 0;
  }
}
/*# sourceMappingURL=main.css.map */